# WARNING: This file is committed to source control. Store secrets in .env.development.local instead of here.
NEXT_PUBLIC_AUTO_VERIFY_USERS=1
NEXT_PUBLIC_ApiEndpoint="https://rg2hdpixtc.execute-api.us-west-2.amazonaws.com"
NEXT_PUBLIC_CognitoUserPoolId="us-west-2_P3Jj4wnlF"
NEXT_PUBLIC_CognitoUserPoolClientId="5l5grd9lueq3mc4de4c3df5jse"
NEXT_PUBLIC_Region="us-west-2"
AMPLIFY_URL="https://development.d1eu4130vhuw87.amplifyapp.com"