# WARNING: This file is committed to source control. Store secrets in .env.production.local instead of here.
NODE_ENV=production
AWS_REGION="us-west-2"
COGNITO_USER_POOL_ID="us-west-2_LEF6Fv2HL"
COGNITO_USER_POOL_CLIENT_ID="3u3sm4ip36fmba85b5dds4568f"
USER_UPLOADED_FILES_BUCKET="recipes-production-api-expressapiuseruploadedfiles-59xrorikth5a"
INGREDIENT_TABLE="Recipes-production-Database-IngredientTableEA3B3DDD-117GYPTHKMGKZ"
RECIPE_TABLE="Recipes-production-Database-RecipeTable1376D008-DTM8ETVPECYO"
RECIPE_INGREDIENT_TABLE="Recipes-production-Database-RecipeIngredientTable2E3097A2-AL4QAL9OFOA2"
RECIPE_RATING_TABLE="Recipes-production-Database-RecipeRatingTableC9746FE4-1F79ITE472VLB"
SHOPPING_LIST_TABLE="Recipes-production-Database-ShoppingListTable1C42399F-KI8UTLK6V3GX"
SHOPPING_LIST_ITEM_TABLE="Recipes-production-Database-ShoppingListItemTableFE38D472-1LAR18DEO2HO9"
STEP_TABLE="Recipes-production-Database-StepTableEFD98F96-N48JCEZ3GZRH"
TAG_TABLE="Recipes-production-Database-TagTableA9DECFCD-15A32U61D3ZX0"
USER_TABLE="Recipes-production-Database-UserTable7422B51B-XUOS5WXLB839"