# WARNING: This file is committed to source control. Store secrets in .env.development.local instead of here.
NODE_ENV=development
AWS_REGION="us-west-2"
COGNITO_USER_POOL_ID="us-west-2_P3Jj4wnlF"
COGNITO_USER_POOL_CLIENT_ID="5l5grd9lueq3mc4de4c3df5jse"
USER_UPLOADED_FILES_BUCKET="recipes-development-api-expressapiuseruploadedfile-fryk0hlv3zra"
INGREDIENT_TABLE="Recipes-development-Database-IngredientTableEA3B3DDD-VC9SITOZAV3"
RECIPE_TABLE="Recipes-development-Database-RecipeTable1376D008-YWF9674KNPW7"
RECIPE_INGREDIENT_TABLE="Recipes-development-Database-RecipeIngredientTable2E3097A2-D9A0NKFFG858"
RECIPE_RATING_TABLE="Recipes-development-Database-RecipeRatingTableC9746FE4-7MHFYH4YD0P7"
SHOPPING_LIST_TABLE="Recipes-development-Database-ShoppingListTable1C42399F-5M864G91ZHK3"
SHOPPING_LIST_ITEM_TABLE="Recipes-development-Database-ShoppingListItemTableFE38D472-1TFJDY9WW3B0O"
STEP_TABLE="Recipes-development-Database-StepTableEFD98F96-1WHHZWNS7XIF9"
TAG_TABLE="Recipes-development-Database-TagTableA9DECFCD-1SZ54FUT0J4EO"
USER_TABLE="Recipes-development-Database-UserTable7422B51B-HCQTKEC8OM0M"